{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wrote-cotton.gl.joinmc.link",
          "assigned_srv": "wrote-cotton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c6652b5-9f8d-4166-ae06-ba95fc71b048",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19903,
          "port_start": 19902,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T16:41:15.482263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8293388-d08e-4347-870f-396965079851",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1f8ca61-a9e9-4497-b928-c6f8a3157f5c",
          "agent_name": "from-key-b340",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
